{
  "name": "express-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xXm4ntr4Xx/express-netlify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xXm4ntr4Xx/express-netlify/issues"
  },
  "homepage": "https://github.com/xXm4ntr4Xx/express-netlify#readme",
  "dependencies": {
    "express": "^4.18.1",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.1"
  }
}
